<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"
                android:layout_below="@+id/toolbar"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bm_font"
                    android:text="어디 있노?"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="normal" />
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_border"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moveTrc"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/bm_font"
                            android:text="트래커 위치 보기"
                            android:textColor="@color/black"
                            android:textSize="18sp"

                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_moveLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/bm_font"
                            android:gravity="right"

                            android:text="현위치 보기"
                            android:textColor="@color/black"

                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn_draw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="길찾기"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:backgroundTint="#16161C" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="350dp"
                android:layout_width="match_parent"
                android:layout_height="371dp">

                <LinearLayout
                    android:id="@+id/tmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

            </FrameLayout>


        </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@layout/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

</android.widget.LinearLayout>